# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/NIS/projects/XT018-19/A0/work/tt18-pmrudula/verification/LVS/ne5_mul2
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VDD?
lvs_PowerName DVDD
lvs_PowerName VCC
lvs_PowerName VDDA
lvs_PowerName VDDB
lvs_PowerName ADVDD
lvs_PowerName VDDM
lvs_GroundName GND?
lvs_GroundName DVSS
lvs_GroundName VSS
lvs_GroundName GROUND
lvs_GroundName AGND
lvs_GroundName DGND
lvs_GroundName VSSM
lvs_LvsOutFile LVS_REPORT ne5_mul2.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/NIS/projects/XT018-19/A0/work/tt18-pmrudula/verification/LVS/ne5_mul2/ne5_mul2.src.net
lvs_LvsOutFile RULES_FILE rule_file
lvs_LvsRunTimes 1616680893 1616680893