

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ne5.lvs.report.ext
LAYOUT NAME:              ne5.calibre.db ('ne5')
CREATION TIME:            Wed Dec  9 11:44:24 2020
CURRENT DIRECTORY:        /home/NIS/projects/XT018-19/A0/work/tt18-pmrudula/verification/LVS/ne5
USER NAME:                pmrudula
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



